.band {
  height: 400px;
  width: 100%;
  background-color: #EEEEEE;
  margin-bottom: 70px;
  padding: 20px;
  display: flex;
  position: relative;
}

.center-band {
  margin: 0 auto;
}

.band-message1 {
  font-weight: bold;
  font-family: arial black;
  font-size: 60px;
  margin-top: 20px;
}

.band-message2 {
  font-weight: bold;
  font-family: arial black;
  font-size: 60px;
  margin-left: 260px;
}

.band-message3 {
  font-size: 40px;
  font-weight: bold;
  margin-top: 30px;
  margin-left: 100px;
}

.img {
  margin-top: 4px;
  position: absolute;
  width: 36vw;
  height: 31vh;
  right: 30px;
}

/*新規投稿ボタン*/

.post-btn {
  width: 120px;
  background: #fff;
  text-align: center;
  border-radius: 4%;
  bottom: 30px;
  right: 32px;
  position: fixed;
  padding: 15px;
  margin-right: 30px;
  text-decoration: none;
}

.post-btn-text {
  color: black;
  display: block;
  font-size: 18px;
  text-decoration: none;
  margin-bottom: 5px;
}

.post-btn-icon {
  width: 60%;
  transition: all 0.3s linear;
}

.rotateY {
  transform: rotateY(360deg);
}

/*投稿一覧表示*/

.main {
  display: flex;
  justify-content: center;
  width: 100%;
}

.center-title {
  font-weight: bold;
  font-size: 40px;
  text-decoration: underline;
  margin-bottom: 20px;
  text-align: center;
}

.center-box{
  width: 90%;
  margin: 0 auto;
  max-width: 80rem;
  width: calc(100% - 500px);
}

.card {
  border: 1px solid black;
  width: 100%;
  height: 100px;
  margin-bottom: 10px;
  padding: 5px;
}

.user-form {
  display: flex;
  margin-bottom: 10px;
  font-size: 17px;
}

.card_user {
  display: inline-block;
  position: relative;
  overflow: hidden;
  color: black;
  text-decoration: none;
}

.card_user:after {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: black;
  transform: translate(-100%, 0);
  transition: transform cubic-bezier(0.215, 0.61, 0.355, 1) 0.4s;
  content: "";
}

.card_user:hover:after {
  transform: translate(0, 0);
}

.card_show {
  display: inline-block;
  position: relative;
  overflow: hidden;
  color: black;
  text-decoration: none;
  font-size: 20px;
}

.card_show:after {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: black;
  transform: translate(-100%, 0);
  transition: transform cubic-bezier(0.215, 0.61, 0.355, 1) 0.4s;
  content: "";
}

.card_show:hover:after {
  transform: translate(0, 0);
}


.left-box {
  width: 250px;
  padding: 20px;
}

.right-box {
  width: 250px;
  padding: 20px 0 0 40px;
}

.subject {
  margin-top: 60px;
}

.subject-link {
  list-style: none;
  margin: 10px 0;
}

.subject_link {
  display: inline-block;
  position: relative;
  overflow: hidden;
  color: black;
  text-decoration: none;
  font-size: 28px;
}

.subject_link:after {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: black;
  transform: translate(-100%, 0);
  transition: transform cubic-bezier(0.215, 0.61, 0.355, 1) 0.4s;
  content: "";
}

.subject_link:hover:after {
  transform: translate(0, 0);
}

.post-btn {
  margin-right: 60px;
}